<!DOCTYPE html>
<html>
    <head>
        <title>CCSA e-book Corner</title>
        <meta charset="UTP-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="middle.css">
    </head>
    <body>
        <div class="row">
            <div class="column">
          <div class="container">
            <a href="form.html"><img src="../e-book/media/ai-generated-8181045_1920.jpg" style="height: 300px; width: 100%;" alt="Avatar" class="image"></a>
            <div class="overlay">USER</div>
          </div>
          </div>
          <div class="vertical-row"></div>
          <div class="column">
          <div class="container">
            <a href="http://localhost/e-book/admin/"><img src="../e-book/media/dog-7604760_1920.jpg" style="width:100%" alt="Avatar" class="image"></a>
            <div class="overlay">ADMIN</div>
          </div>
          </div>
        </div>
    </body>
</html>